<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataMiningGUI.jnlp">
  <information>
    <title>DataminingGUI</title>
    <vendor>Unknown</vendor>
    <description>DataminingGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataMiningGUI.jar" size="282434" download="eager" />
    <jar href="commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="poi-3.17.jar" size="2701171" download="eager" />
    <jar href="poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gui.Main"  name="DataminingGUI" />
  <update check="background"/>
</jnlp>
