<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataMiningGUI.jnlp">
  <information>
    <title>DataMiningGUI</title>
    <vendor>Unknown</vendor>
    <description>DataMiningGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataMiningGUI.jar" size="293610" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gui.Main"  name="DataMiningGUI" />
  <update check="background"/>
</jnlp>
